{% extends "base.ouds" %}

{% load i18n %}

{% block title %} {{ entry.title|escape }} {% endblock %}

{% block body_id %}blog{% endblock %}

{% block matter %}

	<div style="width: 98%; text-align: left;">
		<div style="text-align: center;">
			<h1>{{ entry.title|escape }}</h1>
			{% trans 'Author' %}：{% trans 'Ouds' %}&nbsp;&nbsp;
			{% trans 'Posted At :' %} {{ entry.birth_date }}&nbsp;&nbsp;
			{% trans 'Edited At :' %} {{ entry.edit_date }}<br/>
			{% trans 'Catalog :' %} <a href="{{ entry.catalog.get_absolute_url }}">{{ entry.catalog }}</a>&nbsp;&nbsp; 
			{% trans 'URL' %}：<strong><a href="{{ entry.get_absolute_url }}">{{ host_url }}{{ entry.get_absolute_url }}</a></strong>
		</div>
        <div>{{ entry.body_html|linebreaks }}</div>
        <div style="width: 60%">
        	<hr/>
        	{% trans 'Tags :' %}
	        {% for tag in entry.tags.all %}
	        	<a href="{{ tag.get_absolute_url }}">{{ tag.name }}</a>{% if not forloop.last %}, {% endif %}
	        {% endfor %}&nbsp;&nbsp;
	        {% trans 'Comments' %}({{ entry.comments }})&nbsp;&nbsp;
	        {% trans 'Read' %}({{ entry.read }})
	    </div>
        <div>
        	<h2>{% trans 'Comment List' %}</h2>
			{% for comment in comments %}
				<fieldset>
					<legend>
						{% if comment.author %}{{ comment.author }}{% endif %}
						{% ifequal comment.author '' %}{% trans 'Anonymity' %}{% endifequal %}
						{% trans 'Commented At' %} {{ comment.time }}
					</legend>
					{{ comment.content|linebreaks }}
					{% if comment.url %}{% trans 'URL' %}：<strong><a href="http://{{ comment.url }}" target="_blank">{{ comment.url }}</a></strong>{% endif %}
				</fieldset>
		    {% endfor %}
		</div>
		<br/>
	    <div>
	    	{% if previous %}{% trans 'Previous' %}&nbsp;&nbsp;<a href="{{ previous.get_absolute_url }}">{{ previous.title|escape }}</a>&nbsp;&nbsp;&nbsp;&nbsp;{% endif %}
        	{% if next %}{% trans 'Next' %}&nbsp;&nbsp;<a href="{{ next.get_absolute_url }}">{{ next.title|escape }}</a>{% endif %}
        </div>
	</div>
	<br/>
	<div style="font-size: 12px">
		<form action="/blog/{{entry.id}}/comment/" method="post">
			<strong>{% trans 'Comments' %} - {% trans 'Content Is Required, Otherwise Exit Without Message.' %}</strong>
	        <input type="hidden" name="entry_url" value="{{entry.get_absolute_url}}"><br />
			<table align="center">
				{{ comment_form }}
				<tr><td align="center" colspan="2">
					<input type="submit" value="保存" class="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="button" value="返回" onclick="history.go(-1)" class="button" />
				</td></tr>
			</table>
		</form>
	</div>

{% endblock %}

