{% extends "base.html" %}

{% block title %} Search - {{ keyWord|escape }}{% endblock %}

{% block content %}
    <ol id="entry-list">
        {% for entry in entryList %}
            <div class="post">
                <div class="asset-header">
                    <h1 class="asset-name"><a href="{{ entry.get_absolute_url }}">{{ entry.title|escape }}</a></h1>
                    <p class="postDateTime">
                    Posted On <a href="{{ entry.catalog.get_absolute_url }}">{{ entry.catalog }}</a> 
                    At: {{ entry.pub_date|date:"Y-m-d H:i:s" }}
                    </p>

                </div>

                <div class="entry">{{ entry.body_html|slice:":150" }}</div>

                <p class="read-more"><a href="{{ entry.get_absolute_url }}">(Read more...)</a></p>


            </div>

        {% endfor %}
    </ol>
{% endblock %}

